// Fonts
$default-font: 'Montserrat', sans-serif

// Basic colors
$black: #050505
$white: #ffffff
$crimson: #e51743
$darktangerine: #f9ad0e

// Text colors
$txt-bright: rgba(255,255,255,1)
$txt-medium: rgba(255,255,255,.8)
$txt-muted: rgba(255,255,255,.6)
$txt-crimson: #e51743

=outline-text-white-1px
  color: $txt-bright
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $txt-bright

=outline-text-white-2px
  color: $txt-bright
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: $txt-bright

=outline-text-crimson-1px
  color: $crimson
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $crimson

=outline-text-crimson-2px
  color: $crimson
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: $crimson

// Background colors

// Cover layers
=cover-medium
  background-color: rgba(0,0,0,.4)
=cover-dark
  background-color: rgba(0,0,0,.6)

// Animations
$animation-delay: .3s
$animation-duration: .6s
